environment = "prod"
bucket_name_bovespa_bruto = "prod-533267324332-fiap-tc02-dados-brutos-bovespa"
bucket_name_bovespa_refinado = "prod-533267324332-fiap-tc02-dados-refinados-bovespa"
bucket_name_artefatos = "prod-533267324332-fiap-tc02-artefatos"
database_bovespa_raw = "prod-fiap-tc02-bovespa-raw"
database_bovespa_refined = "prod-fiap-tc02-bovespa-refined"
table_bovespa_raw = "tb_fiap_tech02_bovespa_raw"
table_bovespa_refined = "tb_fiap_tech02_bovespa_refined"
lambda_name_scrap_b3 = "prod-fiap-tc02-lambda-scrap-b3"
lambda_name_inicia_glue_job = "prod-fiap-tc02-lambda-inicia-glue-job"
glue_job_data_prep = "prod-fiap-tc02-glue-job-data-prep"
vpc_id = "vpc-03cb423171b0bf0e1"
subnet_id = "subnet-095b4b564407caf39"
lambda_layer_scrapper_artefatos_arn = "arn:aws:lambda:sa-east-1:336392948345:layer:AWSSDKPandas-Python313:3"